{
  "name": "01-crud-de-tarefas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "João Willian",
  "license": "ISC",
  "type": "module"
}
