{
  "name": "01-crud-de-tarefas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "import-csv": "node src/utils/import-csv.js"
  },
  "keywords": [],
  "author": "João Willian",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "csv-parse": "^6.2.0"
  }
}
